# Payment-Reminders

./: google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paymentreminders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paymentreminders/: BaseActivity.java  BaseFragment.java  CustomCardView.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  MiddlewareClass.java  MyCustomApplicationClass.java  RegisterActivity.java  RetrofitClass.java  SliderAdapter.java
app/src/main/java/com/example/paymentreminders/Database/: MyDataBase.java  User.java  UserDao.java
app/src/main/java/com/example/paymentreminders/Interface/: Common.java  ItemClickListener.java  LoggedUser.java
app/src/main/java/com/example/paymentreminders/MainScreen/: MyAdapter.java  PagerAdapterClass.java  ReceivedFragment.java  RequestFragment.java
app/src/main/java/com/example/paymentreminders/Model/: ContactClass.java  Requests.java  TransactionHistory.java  Users.java
app/src/main/java/com/example/paymentreminders/NewRequests/: ContactsAdapter.java  NewRequestFragment.java  RequestActivity.java  SecondRequestActivity.java
app/src/main/java/com/example/paymentreminders/Utility/: CacheClass.java  LoginInterceptor.java  OkhttpClass.java  OnTabSelectedCustomListener.java  PicassoClass.java  RetrofitInterface.java  SharedPreferenceHelper.java  ViewPagerListener.java
app/src/main/res/drawable/: button_back.xml  calendar.xml  money_sign.xml  plus.xml  received_button_green.xml  time.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_request.xml  activity_second_request.xml  add_new_request_row.xml  fragment_new_request.xml  fragment_received.xml  fragment_request.xml  layout_received.xml  layout_request.xml  layout_request_without_material_card.xml  layout_simple.xml  layout_simple_material_card.xml  slide_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/paymentreminders/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
