<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_id1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        tools:src="@drawable/back_arrow" />

    <TextView
        android:id="@+id/create_Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Create Account"
        android:textColor="@android:color/white"
        android:textSize="24sp" />


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/reg_logo_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/create_Account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/img_background"
        android:scaleType="centerInside"
        app:civ_border_color="#3f51b5"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#3f51b5"
        app:civ_shadow_radius="10"
        tools:src="@drawable/icon_upload_picture" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reg_username_id"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_logo_img"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:hint="USER NAME"
        android:textColor="@android:color/white"

        android:textColorHint="@android:color/white"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@android:color/white"
        app:hintEnabled="true"

        app:hintTextColor="@android:color/white"
        app:startIconDrawable="@drawable/username_drawable"
        app:startIconTint="#FFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reg_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_username_id"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:hint="EMAIL"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#FFF"
        app:hintEnabled="true"
        app:hintTextColor="@android:color/white"
        app:startIconDrawable="@drawable/email_min">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reg_phone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_email"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:hint="Phone No"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#FFF"
        app:hintEnabled="true"
        app:hintTextColor="@android:color/white"
        app:startIconDrawable="@drawable/email_min">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reg_password_id"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_phone"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"

        android:layout_marginEnd="20dp"
        android:hint="PASSWORD"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@android:color/white"
        app:hintEnabled="true"
        app:hintTextColor="@android:color/white"
        app:startIconDrawable="@drawable/password_min">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/reg_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/reg_password_id"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/already_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="ALready Registered?"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/login_in_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/already_member"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />


</RelativeLayout>