<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout_id1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_holder" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_id"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_img"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:hint="Phone No"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#FFF"
        app:hintEnabled="true"
        app:hintTextColor="@android:color/white"
        app:startIconDrawable="@drawable/username_drawable">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_login_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_id"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_id"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:hint="PASSWORD"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#FFF"
        app:hintEnabled="true"
        app:hintTextColor="@android:color/white"
        app:startIconDrawable="@drawable/password_min">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forget_password_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_id"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:text="Forget Password?"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/forget_password_id"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/no_account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Don't have an Account?"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/register_in_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_account_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />


</RelativeLayout>