<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/material_received"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    app:cardElevation="10dp"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/request_in_received"
            layout="@layout/layout_request_without_material_card" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/re_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/accept"
                android:text="@string/accept"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/re_ignore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@color/ignore"
                android:text="@string/ignore"
                app:cornerRadius="10dp" />


        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>